<!DOCTYPE html>
<html>
<head>
  <title>Reviewboard Integration</title>
  <link rel="stylesheet" href="release_notes.css">
</head>
<body>

<majortitle>Reviewboard Integration Release Notes</majortitle><br>
<subtitle>Version __VERSION__NUMBER__</subtitle>
<br>
<br>
<version>v4.0.1</version>
<ul>
  <li><bug>[Bug Fix]</bug>: Review groups were not being saved correctly due to the settings files being reset</li>
</ul>
<br>
<version>v4.0.0</version>
<ul>
  <li><major>[Major]</major>: Added an option to simply generate a commit from the ReviewBoard option which will skip the entire ReviewBoard step when ran</li>
</ul>
<br>
<version>v3.2.1</version>
<ul>
  <li><minor>[Minor]</minor>: If the user is unable to connect to the Reviewboard server due to an auth error, they are now prompted to reauthenticate</li>
  <li><bug>[Bug Fix]</bug>: The Jira link in the SVN comment was malformed but the format is now correct</li>
</ul>
<br>
<version>v3.2.0</version>
<ul>
  <li><minor>[Minor]</minor>: Modified the build process and version tools to pull information from the repository to generate automatic builds</li>
</ul>
<br>
<version>v3.1.0</version>
<ul>
  <li><major>[Major]</major>: Settings is now available in the context menu allowing per server authentication options and the ability to enable debug logging</li>
</ul>
<br>
<version>v3.0.4</version>
<ul>
  <li><bug>[Bug Fix]</bug>: Authentication exceptions are now handled correctly when polling multiple API requests</li>
</ul>
<br>
<version>v3.0.3</version>
<ul>
  <li>Switched over to using the pre-2.0 Reviewboard API to find the number of ship it's on a review</li>
  <li>Stop on Copy/Rename is now enabled by default when the Tortoise SVN log is displayed</li>
</ul>
<br>
<version>v3.0.2</version>
<ul>
  <li>Limited the number of concurrent calls to the Reviewboard and SVN servers to reduce load</li>
</ul>
<br>
<version>v3.0.1</version>
<ul>
  <li>Added checks around the Tortoise SVN hooks incase it is not installed</li>
  <li>Removed the /merge option when opening Tortoise SVN logs</li>
  <li><bug>[Bug Fix]</bug>: Fixed issue where the number of reviews collected didn't match the expected review list</li>
</ul>
<br>
<version>v3.0.0</version>
<ul>
  <li><major>[Major]</major>: You can now generate statistics against a repository which reports the breakdown of reviews and review metrics</li>
  <li><major>[Major]</major>: Authentication against servers is now done in a separate application and can be individually managed</li>
</ul>
<br>
<version>v2.3.1</version>
<ul>
  <li><bug>[Bug Fix]</bug>: Patch file was not being cleaned up after every run</li>
</ul>
<br>
<version>v2.3.0</version>
<ul>
  <li><major>[Major]</major>: Option now available to view both the review patch file and the files that make up the review</li>
  <li><bug>[Bug Fix]</bug>: About and Open Browser now run through RBProc rather than as individual processes</li>
</ul>
<br>
<version>v2.2.0</version>
<ul>
  <li>When the 'Keep Review Artifacts' option is checked the review files are kept in My Documents/Reviewboard Integration Tools/Reviews</li>
  <li><bug>[Bug Fix]</bug>: Notification dialog now resizes correctly when error messages are displayed</li>
</ul>
<br>
<version>v2.1.0</version>
<ul>
  <li>About dialog now present in the right content menu</li>
  <li><bug>[Bug Fix]</bug>: Version number included in the commit message now uses the product version rather than the dialog version</li>
</ul>
<br>
<version>v2.0.0</version>
<ul>
  <li><major>[Major]</major>: Create Review now generates a single review when multiple files are selected</li>
  <li>Various checks added when files are selected for review that they are in the same working copy, are source controlled etc.</li>
</ul>
<br>
<version>v1.1.0</version>
<ul>
  <li><major>[Major]</major>: Create Review option is now available when you right click .diff or .patch files</li>
  <li>When a review is successfully created the Create Review tools will now automatically close</li>
  <li>Jira link now uses a lowercase b so it doesn't confuse the Jira server</li>
  <li>Added additional checks to the installer so we don't prompt to install software already installed</li>
  <li>Reviewboard server automatically opens when the installer is complete if it's the first time it's run</li>
  <li>Automatically display release notes when the installer completes if we've run the installer before</li>
</ul>
<br>
<version>v1.0.0</version>
<ul>
  <li><major>[Major]</major>: Initial release</li>
  <li><major>[Major]</major>: Create Review option available via right-click on SVN folder</li>
</ul>

</body>
</html>